# spring-ai

./: .gitignore  mcp_session.jsonl
mcp-server-lib/: README.md  build.gradle  docker-compose.yml  run-mcp.ps1  run-mcp.sh  settings.gradle  setup-semantic-search.ps1  setup-semantic-search.sh
mcp-server-lib/docs/: ARCHITECTURE_ANALYSIS.md  COPILOT_KNOWLEDGE_INTEGRATION_GUIDE.md  COPILOT_PROMPTS_LIBRARY.md  DOCUMENTATION_CLEANUP_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  INTEGRATION_COMPLETE.md  MCP.md  MCP_UPDATE_SUMMARY.md  ORGANIZATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  README_KNOWLEDGE_SERVER.md  README_SEMANTIC_SEARCH.md  SECTION_NAVIGATION_DEMO.md  SPEC_DRIVEN_DEMO.md  TOOL_USAGE_EXAMPLES.md
mcp-server-lib/src/main/java/org/example/spring_ai/docs/: DomainDocsTools.java
mcp-server-lib/src/main/java/org/example/spring_ai/oms/: DemoOrderController.java  McpConfig.java  OrderQueryClient.java  OrderSearchMcpTools.java  PageResponse.java  RestClientConfig.java
mcp-server-lib/src/main/java/org/example/spring_ai/tools/: HealthTools.java
mcp-server-lib/src/main/java/org/example/spring_ai/vector/: DocumentIndexerService.java  SemanticSearchTools.java  VectorStoreConfig.java
mcp-server-lib/src/main/openapi/: oms-query-api.yml
mcp-server-lib/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
ocp-server-lib/: build.gradle
ocp-server-lib/src/main/java/org/example/spring_ai/oms/: McpConfig.java
spring-ai/: package.json  run-mcp.sh
spring-ai/src/main/java/org/example/spring_ai/: SpringAiApplication.java
spring-ai/src/main/java/org/example/spring_ai/oms/: HalOrderParseException.java  LoggingInterceptor.java  OmsClientProperties.java  OrderQueryClient.java
spring-ai/src/main/openapi/: oms-cmd-api.yml  oms-query-api.yml
spring-ai/src/main/resources/: application.yml  logback-spring.xml
spring-ai/src/test/java/org/example/spring_ai/: SpringAiApplicationTests.java
